<RCC>
    <qresource prefix="/images">
        <file alias="default-img.png">images/defaultImage.png</file>
        <file alias="edit-icon.png">images/edit.png</file>
        <file alias="lock-icon.png">images/lock.png</file>
        <file alias="open-icon.png">images/open.png</file>
        <file alias="save-icon.png">images/save.png</file>
        <file alias="view-icon.png">images/view.png</file>
        <file alias="handle-icon.png">images/handleIcon.png</file>
        <file alias="image-icon.png">images/ui/image.png</file>
        <file alias="slider-icon.png">images/ui/slider.png</file>
        <file alias="textedit-icon.png">images/ui/textedit.png</file>
        <file alias="default-img.jpg">images/defaultImage.jpg</file>
    </qresource>
</RCC>
